{
  "expo": {
    "name": "Wealth Walk",
    "slug": "ScalpingPriceTrading",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wealthwalklogo.png",
    "scheme": "scalpingpricetrading",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wealthwalklogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anshulyuvmedia.ScalpingPriceTrading"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/wealthwalklogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wealthwalklogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
